{
  "CredentialDataBase": {
    "UserName": "sinqia",
    "UserPassWord": "sinqia123",
    "Port": "3306",
    "Host": "localhost",
    "StrConnection": "server=localhost;port=3306;database=ChurchCashFlow;user=root;password=sinqia123"
  },
  "ConnectionStrings": {
    "DataConnection": "server=localhost;port=3306;database=ChurchCashFlow;user=root;password=sinqia123"
  },
  "Name": "rodolfo"
}