{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionSqlServerDocker": "Server=localhost,1433;Database=ChuchCashFlow;TrustServerCertificate=True;User ID=sa;Password=1q2w3e!@#",
    "DefaultConnectionSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChuchCashFlow;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
