{
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=churchmanagerdb;port=3306;database=ChurchCashFlow;user=root;password=sinqia123"
  },
  "MessageBroker": {
    "Host": "rabbitDocker-UAT",
    "VirtualHost": "",
    "Port": "5672",
    "UserName": "sinqia",
    "Password": "sinqia123",
    "UserCreated": {
      "Exchange": "user",
      "RoutingKey": "created",
      "Queue": "user_created"
    },
    "MonthWorkMessageBroker": {
      "Exchange": "church_month_work",
      "RoutingKey": "month_work",
      "Queue": "church_month_work"
    }
  },
  "appInfomation": {
    "name": "churchManager",
    "version": "1.0.0",
    "developer": "rodolfojesus",
    "site": "tinosnegocios.com.br/churchManager",
    "company": "tinosnegocios"
  },
  "logging": {
    "logLevel": {
      "lefault": "Information",
      "microsoft.aspNetCore": "Warning"
    }
  },
  "cloudServices": {
    "aws": {
      "region": "us-eats-1",
      "logGroup": "churchManager",
      "bucketS3": {
        "images": {
          "name": "church-manager-uat",
          "imageTypePattern": "jpg"
        }
      }
    }
  }
}
