{
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=mysqlDocker-uat;port=3306;database=ChurchCashFlow;user=root;password=sinqia123"
  },
  "cloudServices": {
    "aws": {
      "region":  "us-eats-1",
      "bucketS3": {
        "images": {
          "name": "church-manager-uat",
          "imageTypePattern": "jpg",
          "membersPath": "members"
        }
      }
    }
  }
}