{
  "profiles": {
    "ConsumerChurchMonthWork": {
      "commandName": "Project",
      "environmentVariables": {
        "PASSEMAIL": "#Sojesussalva",
        "KEYUSERCREATED": "AAECAwQFBgcICQoLDA0ODw=="
      }
    }
  }
}